# Made using Asset Forge (2.3.0)

:materials

[name:metalGreen;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:0.2;valueB:0.5;]
[name:dark;color:RGBA(0.247, 0.247, 0.247, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:0.1;valueB:0.5;]
[name:metalLight;color:RGBA(0.608, 0.608, 0.604, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:0.2;valueB:0.25;]
[name:custom6;color:RGBA(0.824, 0.184, 0.153, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:0.2;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:0.2;valueB:0.5;]
[name:custom8;color:RGBA(0.988, 0.918, 0.169, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:0.2;valueB:0.5;]
[name:lightBlue;color:RGBA(0.361, 0.522, 0.976, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom11;color:RGBA(0.118, 0.314, 0.627, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:0.1;valueB:0.5;]

:models

[name:;collection:Vehicles;type:detail_mirror;position:(-1.0000, 0.8000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.3837, 0.3000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalLight;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-0.8837, 0.3000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:body_standard;position:(0.0000, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+custom11;]
[name:;collection:Vehicles;type:body_topStandard;position:(0.0000, 0.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metalGreen+dark;]
[name:;collection:Vehicles;type:body_backStandard;position:(0.0000, -0.2000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+custom11+metalGreen+custom6;]
[name:;collection:Vehicles;type:body_topBackStandard;position:(0.0000, 0.8000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4000, 0.3000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalLight;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.9000, 0.3000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_mirror;position:(1.0000, 0.8000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metalGreen;]
[name:;collection:Vehicles;type:body_frontLarge;position:(0.0000, -0.2000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11+custom8+metalGreen+_defaultMat;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.9000, 0.3000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4000, 0.3000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalLight;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.3837, 0.3000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalLight;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-0.8837, 0.3000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_sirenModern;position:(0.0000, 1.2000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+dark+lightBlue;]
